<?php

// last rules check: https://github.com/FriendsOfPHP/PHP-CS-Fixer/commit/0257ccae7ddcbdd5f7d51de3ae92ffac02d0e1c1

$finder = PhpCsFixer\Finder::create()
   ->in(
       [
           __DIR__.'/src',
           __DIR__.'/tests'
       ]
   );

return PhpCsFixer\Config::create()
    ->setFinder($finder)
    ->setRiskyAllowed(true)
    ->setUsingCache(false) // cache is always an issue when you switch branch because the cached file is ignored by git
    ->setRules([
        '@Symfony' => true,
        '@DoctrineAnnotation' => true,

        // risky rules
        '@Symfony:risky' => true,
        'declare_strict_types' => true,
        'logical_operators' => true,
        'mb_str_functions' => true,
        'native_function_invocation' => true,
        'no_unreachable_default_argument_value' => true,
        'no_unset_on_property' => true,
        'php_unit_mock' => true,
        'php_unit_namespaced' => true,
        'php_unit_no_expectation_annotation' => true,
        'php_unit_set_up_tear_down_visibility' => true,
        'pow_to_exponentiation' => true,
        'random_api_migration' => true,
        'strict_comparison' => true,
        'strict_param' => true,

        // non risky rules
        'array_indentation' => true,
        'array_syntax' => ['syntax' => 'short'],
        'combine_consecutive_issets' => true,
        'combine_consecutive_unsets' => true,
        'compact_nullable_typehint' => true,
        'escape_implicit_backslashes' => true,
        'final_internal_class' => true,
        'fully_qualified_strict_types' => true,
        'linebreak_after_opening_tag' => true,
        'list_syntax' => ['syntax' => 'short'],
        'multiline_comment_opening_closing' => true,
        'multiline_whitespace_before_semicolons' => true,
        'no_alternative_syntax' => true,
        'no_binary_string' => true,
        'no_null_property_initialization' => true,
        'no_php4_constructor' => true,
        'no_short_echo_tag' => true,
        'no_superfluous_elseif' => true,
        'no_superfluous_phpdoc_tags' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'ordered_class_elements' => true,
        'ordered_imports' => true,
        'phpdoc_add_missing_param_annotation' => true,
        'phpdoc_annotation_without_dot' => false,
        'phpdoc_order' => true,
        'phpdoc_to_comment' => false,
        'phpdoc_types_order' => [
            'null_adjustment' => 'always_last',
            'sort_algorithm' => 'none',
        ],
        'phpdoc_var_without_name' => false,
        'protected_to_private' => true,
        'semicolon_after_instruction' => true,
        'simplified_null_return' => true,
        'ternary_to_null_coalescing' => true,
    ])
;
